version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: inform
  examples: |
    - BMW
    - audi
    - maruti
    - vestro
    - nano
    - mahindra
    - tata
    - honda
    - hero
  
- intent: search_provider
  examples:  |
    - I want to buy 
    - i want to buy car
    - find me a nearbuy shop
    - show me some car agency
    - car
    - i need a car
    - i want to rent a car

- intent: human_handoff
  examples: |
    - handoff
    - operator
    - I want a human
    - can I speak to an agent
    - real agent please
    - real human
    - chat with a live agent
    - give me a person please
    - i want to talk to a human
    - transfer to a human
    - Please give me to a human
    - can I talk to human?
    - can I talk to human
    - talk to human
    - i want human :(
    - can i talk to human
    - i want to talk to a human
    - i want to speak to human
    - can i talk to a real person?
    - connect me to a real person
    - I need a real person
    - can i took with a real person
    - let me speak to a real person
    - let me speak to a real person please
    - i want to talk to a real person



- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
