# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials

# callback:
#   # URL to which Core will send the bot responses
   #url: "http://127.0.0.1:5000/chat"


# facebook:
#  verify: "BOT_NAME"
#  secret: "SECREAT_CODE"
#  page-access-token: "PAGE_ACCESS_TOKEN"

# botframework:
#   app_id: "APP_ID"
#   app_password: "APP_PASSWORD"

# telegram:
#   access_token: "ACCESS_TOKEN"
#   verify: "BOT_NAME"
#   webhook_url: "WEBHOOK_URL"

# slack:
#  slack_token: "SLACK_TOKEN_ID"
#  slack_channel: "RasaBot"
#  slack_signing_secret: "<your slack signing secret>"

socketio:
  user_message_evt: user_uttered
  bot_message_evt: bot_uttered
  session_persistence: true

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

# This entry is needed if you are using Rasa X. The entry represents credentials
# for the Rasa X "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"
  # url:  "http://127.0.0.1:5000/chat"
