version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- goodbye
- affirm
- deny
- mood_great
- mood_unhappy
- bot_challenge
- inform
- search_provider
- human_handoff: {"triggers" : "action_human_handoff"}


responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - text: 'Here is something to cheer you up:'
    image: https://i.imgur.com/nGF1K8f.jpg
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am neel, I want to help you. Can you clairify it for me?
  utter_search:
  - text: Can I know which car model you are looking for?
  utter_car_list:
  - text: I will look that car for you.
  utter_human:
  - text: Sorry i can't solve. Transfering to live assistant.
  utter_handover_to_support:
  - text: "Handover to real assistant"
  utter_technical_issue:
  - text: "Due to some technical issue we cannot connect you to live assistant"


actions:
- action_human_handoff
- action_default_fallback